[MAIN KEYWORD]
# 필수키워드
keyword = 

[SUB KEYWORD]
# 보조키워드
# 형식 : 단어1 | 단어2 | 단어3
keyword = 

[ADD]
# 메일 보내는 사람
id = 
# 구글 앱 비밀번호
# 1. 구글로그인
# 2. 'https://myaccount.google.com/' 접속
# 3. 왼쪽 상단 검색창에 '앱 비밀번호' 검색 > 첫번째 클릭
# 4. App name 아무거나 입력 후 만들기 클릭
# 5. 비밀번호 복사 후 아래 pw 란에 공백없이 입력 ( 비밀번호 잊어먹지 않게 다른곳에 적어두기!!!! )
pw = 

[EMAIL]
# 메일 받을 사람들
# 형식 : 메일주소1 | 메일주소2 | 메일주소3
receiver = 
# 메일 보내는 사람
sender =  